<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Browser UA, MSE/MMS/EME, HDCP and InsertableStreams/RTCRtpScriptTransform tests">
    <title>Browser API Tests</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: monospace;
        }
    </style>

    <script>
        async function maxHdcpVersion() {
            let hdcpVersion = 'N/A';
            const config = [{
                videoCapabilities: [{
                    contentType: 'video/mp4; codecs="avc1.640032"',
                    robustness: 'SW_SECURE_DECODE'
                }]
            }];

            const hdcpVersions = ['1.0', '1.1', '1.2', '1.3', '1.4', '2.0', '2.1', '2.2', '2.3'];
            try {
                const mksa = await navigator.requestMediaKeySystemAccess('com.widevine.alpha', config);
                const mk = await mksa.createMediaKeys();
                for (let i = 0; i < hdcpVersions.length; ++i) {
                    const version = hdcpVersions[i];
                    const status = await mk.getStatusForPolicy({minHdcpVersion: version});
                    if (status === 'usable')
                        hdcpVersion = version;
                }
            }
            catch (e) {
            }

            return hdcpVersion;
        }

        async function supportsFairPlayStreaming() {
            let fpsAvailable = false;
            try {
                const a = await navigator.requestMediaKeySystemAccess('com.apple.fps', [{
                    initDataTypes: ['sinf'],
                    videoCapabilities: [{contentType: 'video/mp4', robustness: ''}],
                    distinctiveIdentifier: 'not-allowed',
                    persistentState: 'not-allowed',
                    sessionTypes: ['temporary']
                }]);

                fpsAvailable = true;
            }
            catch(e) {}

            return fpsAvailable;
        }

        async function checkKsrPair(keySystem, robustness) {
            let available = false;
            try {
                const a = await navigator.requestMediaKeySystemAccess(keySystem, [{
                    initDataTypes: ['cenc'],
                    videoCapabilities:[{contentType:'video/mp4; codecs="avc1.42E01E"', robustness}]
                }]);

                available = true;
            }
            catch(e) {}

            return available;
        }

        async function supportsCenc(system, hw) {
            let keySystem, robustness;
            if (system === 'WV') {
                keySystem = 'com.widevine.alpha';
                robustness = hw ? 'HW_SECURE_ALL' : 'SW_SECURE_CRYPTO';
            }
            else if (system === 'PR') {
                keySystem = 'com.microsoft.playready.recommendation';
                robustness = hw ? '3000' : '2000';
            }
            else if (system === 'CK') {
                keySystem = 'org.w3.clearkey';
            }

            let available = await checkKsrPair(keySystem, robustness);
            if (!available && system === 'WV' && hw)
                available = await checkKsrPair(keySystem + '.experiment', robustness);

            return available;
        }

        window.onload = async function() {
            document.getElementById('userAgent').textContent = window?.navigator?.userAgent;
            document.getElementById('platform').textContent = window?.navigator?.userAgentData?.platform || window?.navigator?.platform;

            let supportsInsertableStreams = false;
            if (RTCRtpSender.prototype.createEncodedStreams) {
                try {
                    const stream = new ReadableStream();
                    window.postMessage(stream, '*', [stream]);
                    supportsInsertableStreams = true;
                }
                catch (e) {}
            }

            const supportsRtcRtpScriptTransform = !!window.RTCRtpScriptTransform;

            let encTransSupport = 'No';
            if (supportsInsertableStreams || supportsRtcRtpScriptTransform) {
                encTransSupport = 'Yes';
                if (!supportsInsertableStreams)
                    encTransSupport += ' (RTCRtpScriptTransform)';
                else if (!supportsRtcRtpScriptTransform)
                    encTransSupport += ' (InsertableStreams)';
                else
                    encTransSupport += ' (InsertableStreams and RTCRtpScriptTransform)';    // this is unlikely, but might be supported by Chrome in future
            }
            document.getElementById('etSupport').textContent = encTransSupport;
            document.getElementById('mmsSupport').textContent = !window.ManagedMediaSource ? 'No' : 'Yes';
            document.getElementById('hdcpVersion').textContent = await maxHdcpVersion();

            document.getElementById('wvL3Support').textContent = (await supportsCenc('WV', false)) ? 'Yes' : 'No';
            document.getElementById('wvL1Support').textContent = (await supportsCenc('WV', true)) ? 'Yes' : 'No';
            document.getElementById('pr2000Support').textContent = (await supportsCenc('PR', false)) ? 'Yes' : 'No';
            document.getElementById('pr3000Support').textContent = (await supportsCenc('PR', true)) ? 'Yes' : 'No';
            document.getElementById('fpsSupport').textContent = (await supportsFairPlayStreaming()) ? 'Yes' : 'No';
        }

        function testAV1() {
            document.getElementById('testAv1Button').style.display = 'none'
            document.getElementById('testAv1Video').style.display = 'block'
        }
    </script>
</head>
<body>
    <p>User Agent: <span id="userAgent"></span></p>
    <p>Platform: <span id="platform"></span></p>
    <p>Encoded Transform supported: <span id="etSupport"></span></p>
    <p>Managed Media Source supported: <span id="mmsSupport"></span></p>
    <p>HDCP version: <span id="hdcpVersion"></span></p>
    <p>
        Widevine (L3): <span id="wvL3Support"></span><br>
        Widevine (L1): <span id="wvL1Support"></span><br>
        PlayReady (2000): <span id="pr2000Support"></span><br>
        PlayReady (3000): <span id="pr3000Support"></span><br>
        FairPlay Streaming: <span id="fpsSupport"></span><br>
    </p>
    <p>
        <button id="testAv1Button" onclick="testAV1()">Test AV1</button>
        <video id="testAv1Video" controls autoplay loop muted style="display:none">
            <source src="./test-av1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </p>
    <p><a href="https://googlechrome.github.io/samples/hdcp-detection/">HDCP tests</a></p>
    <p><a href="https://cconcolato.github.io/media-mime-support/">MIME support</a></p>
</body>
</html>
